<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>images翻牌遊戲</title>
    <style>
      body {
        background-color: #14181b;
        color: white;
        text-align: center;
        margin: auto;
      }
      .card {
        width: 150px;
        height: 150px;
        position: relative;
        float: left;
        margin: 10px;
        /* 設定子元素在3D空間內 */
        transform-style: preserve-3d;
        transition: transform 2s;
      }

      .card-front {
        width: 100%;
        height: 100%;
        background-image: url(./images/10C.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        /* 設定隱藏背面 */
        backface-visibility: hidden;
      }
      .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(./images/back.png);
        background-size: contain;
        background-repeat: no-repeat;
        backface-visibility: hidden;
        transform: rotateY(180deg);
      }

      .card-close {
        transform: rotateY(180deg);
      }

      #game {
        width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <script src="/jquery-3.6.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <h1>Dostoevsky Characters<br />Memory Match</h1>
    <div id="game"></div>
    <script>
      for (let i = 0; i < 16; i++) {
        $("#game").append(`
            <div class="card card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>
    </div>
            `);
      }
      // 將全部的紙牌（背面）都放到頁面上
      for (let i = 0; i < $(".card").length; i++) {
        const num = (i % ($(".card").length / 2)) + 1;
        $(".card")
          .eq(i)
          .find(".card-front")
          .css("background-image", `url(./images/${num}.png)`);
        $(".card").eq(i).attr("data-num", num);

        const target = Math.round(Math.random() * ($(".card").length - 1));
        $(".card").eq(target).insertAfter($(".card").eq(i));
      }

      $("#game").on("click", ".card", function () {
        if (
          $(".card:not(.card-close)").length < 2 &&
          $(this).hasClass("card-close") &&
          !$(this).hasClass("card-ok")
        ) {
          $(this).removeClass("card-close");
        }

        if ($(".card:not(.card-close)").length === 2) {
          if (
            $(".card:not(.card-close)").eq(0).attr("data-num") ===
            $(".card:not(.card-close)").eq(1).attr("data-num")
          ) {
            $(".card:not(.card-close)").addClass("card-ok");
            $(".card:not(.card-close)").fadeTo(3000, 0);
          }

          setTimeout(() => {
            $(".card:not(.card-close)").addClass("card-close");
            if ($(".card-ok").length === $(".card").length) {
              swal.fire({
                icon: "success",
                title: "恭喜",
                text: "恭喜通關",
              });
            }
          }, 1500);
        }
      });
    </script>
  </body>
</html>
